retailemployeetoolset/Views/ConfigurationView.xaml

<Page
    x:Class="retailemployeetoolset.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:models="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Height="830" VerticalAlignment="Top" Width="280" Background="Black">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="75" Width="200" FontSize="48" Foreground="#FFCDCDCD"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Product Database:" VerticalAlignment="Top" Height="52" Width="200" FontSize="22" Foreground="#FFCDCDCD"/>
                <StackPanel Height="99" Orientation="Horizontal">
                    <AppBarButton x:Name="LoadDatabase" HorizontalAlignment="Stretch" Label="Load Product Database" VerticalAlignment="Center" Width="90" Background="#FF2334D8" ClickMode="Press" BorderThickness="0,0,8,0" Icon="OpenFile" Click="LoadDatabase_Click_1"  />
                    <AppBarButton x:Name="AddNewProduct" HorizontalAlignment="Stretch" Label="Add Product" VerticalAlignment="Center" Width="90"  Background="#FF2334D8" ClickMode="Press" BorderThickness="0,0,8,0" Icon="Sort" Height="76" Margin="0,12,0,11" Click="AddNewProduct_Click"/>
                    <AppBarButton x:Name="RemoveProduct" HorizontalAlignment="Stretch" Label="Remove Product" VerticalAlignment="Center" Width="90"  Background="#FF2334D8" ClickMode="Press" BorderThickness="0,0,8,0" Icon="SyncFolder" Click="RemoveProduct_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="1040" Background="#FF080808">
                <TextBlock Margin="5,25,0,5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Database Contents:" VerticalAlignment="Top" Height="59" Width="324" FontSize="36" Foreground="#FFCDCDCD"/>
                <ListView x:Name="DatabaseList" HorizontalAlignment="Left" Height="656" VerticalAlignment="Top" Width="933" Background="#FF151515" Margin="55,50,0,0" ItemsSource="{Binding ProductDatabase}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <StackPanel Orientation="Horizontal" Height="40" Width="916">
                                <TextBlock Text="{x:Bind Manufacturer}"  Foreground="#FFB8B8B8" Width="99"/>
                                <TextBlock Text="{x:Bind Name}" Foreground="#FFB8B8B8" Width="76"/>
                                <TextBlock Text="{x:Bind Description}" Foreground="#FFB8B8B8" Width="117"/>
                                <TextBlock Text="{x:Bind Category}" Foreground="#FFB8B8B8" Width="77"/>
                                <TextBlock Text="{x:Bind SubCategory}" Foreground="#FFB8B8B8" Width="86"/>
                                <TextBlock Text="{x:Bind Price}" Foreground="#FFB8B8B8" Width="50"/>
                                <TextBlock Text="{x:Bind Weight}" Foreground="#FFB8B8B8" Width="60"/>
                                <TextBlock Text="{x:Bind Processor}" Foreground="#FFB8B8B8" Width="66"/>
                                <TextBlock Text="{x:Bind RAM}" Foreground="#FFB8B8B8" Width="57" />
                                <TextBlock Text="{x:Bind HDDCap}" Foreground="#FFB8B8B8" Width="65"/>
                                <TextBlock Text="{x:Bind GPU}" Foreground="#FFB8B8B8" Width="60"/>
                                <TextBlock Text="{x:Bind Display}" Foreground="#FFB8B8B8" Width="101"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
