retailemployeetoolset/Views/GreeterView.xaml

<Page
    x:Class="retailemployeetoolset.Views.GreeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:data="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Height="840" Width="1320">

    
    <Grid Background="#FF1B1B1B">
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="1045">
                <TextBlock Text="Customer Queue" FontSize="36" Margin="5" Foreground="#FFCDCDCD"/>
                <GridView
                    x:Name="CustomerQueue" Height="774" Margin="10,5" BorderBrush="#FF575454" BorderThickness="3" ItemsSource="{x:Bind qvm.QueueCustomers}">

                    <GridView.Header>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="225"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="8" />

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Name"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Customer Description"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Shopping For"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Assisted by"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Check-in Time"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Time Waited"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                        </Grid>
                    </GridView.Header>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="7,0,0,1"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="125"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="45" />

                                </Grid.RowDefinitions>
                                <Border BorderThickness="2" Grid.Column="0" BorderBrush="#FF575454">
                                    <TextBlock Grid.Column="0" Text="{Binding CustomerFirstName}" Foreground="#FFCDCDCD" TextAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="2" Grid.Column="1"  BorderBrush="#FF575454">
                                    <TextBlock Grid.Column="1" Text="{Binding CustomerDescription}" Foreground="#FFCDCDCD" TextAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="2" Grid.Column="2" BorderBrush="#FF575454" Height="auto">
                                    <TextBlock Grid.Column="2" Text="{Binding ProductInterestedIn}" Foreground="#FFCDCDCD" TextAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"/>
                                </Border>
                                <Border Visibility="{Binding ClaimButtonVisibility}" BorderThickness="2" Grid.Column="3" BorderBrush="#FF575454" >
                                    <Button  Grid.Column="4" HorizontalAlignment="Center"  Content="Help Customer" Width="auto" Background="#FF007ACC" CommandParameter="{Binding}" Command="{Binding ElementName=CustomerQueue,  Path=DataContext.HelpCustomer}" Foreground="#FFCDCDCD"/>
                                </Border>
                                <Border Visibility="{Binding HelpedByText}" BorderThickness="2" Grid.Column="3" BorderBrush="#FF575454" >
                                    <TextBlock  Text="{Binding HelpedBy}" Foreground="#FFCDCDCD" TextAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="2" Grid.Column="4" BorderBrush="#FF575454">
                                    <TextBlock Grid.Column="3" Text="{Binding CustomerCheckinTime}" Foreground="#FFCDCDCD" TextAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"/>
                                </Border>
                                <Border BorderThickness="2" Grid.Column="5" BorderBrush="#FF575454">
                                    <TextBlock Grid.Column="5" Text="{Binding TimeWaiting}" Foreground="#FFCDCDCD" TextAlignment="Center" VerticalAlignment="Center" Height="auto" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView>

            </StackPanel>
            <StackPanel Width="276">
                <StackPanel Height="684" Margin="0,0,10,0">
                    <TextBlock Text="Manage Queue"
                       FontSize="20"
                       Margin="5"
                       Foreground="#FFCDCDCD" Height="28" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="AddCustomerButton"  HorizontalAlignment="Stretch" Content="Add Customer to Queue" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="AddCustomerButton_Click" Foreground="#FFCDCDCD" />
                </StackPanel>
                <StackPanel>
                    <Button x:Name="CancelCustomer"  HorizontalAlignment="Stretch" Content="Cancel" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="CancelCustomer_Click"  Foreground="#FFCDCDCD"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <controls:BladeView x:Name="BladeViewer" IsEnabled="False" >
            <controls:BladeItem x:Name="AddCustomerBlade" Width="1207" Background="#FF1E1E1E" Height="712" TitleBarVisibility="Collapsed" IsOpen="False" BorderThickness="5" BorderBrush="#FF707070" Margin="55,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5" Width="1188" BorderThickness="3" BorderBrush="#FF707070" x:Name="ListPanel">
                        <TextBox x:Name="CustomerSearch" TextWrapping="Wrap"  Height="46" Width="auto"  />
                        <GridView x:Name="CustomerList" Width="auto" Height="569" ItemsSource="{x:Bind qvm.Customers}"   Background="#FF2E2B2B"  >
                            <GridView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Enail"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Phone Number"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Organization"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                </Grid>
                            </GridView.Header>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Customer">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="250"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                        </Grid.RowDefinitions>


                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="0">
                                            <TextBlock Text="{x:Bind CustomerFirstName}" Foreground="#FFCDCDCD" Width="auto" Margin="0,8,0,-2" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="1">
                                            <TextBlock Text="{x:Bind CustomerLastName}"  Foreground="#FFCDCDCD" Width="auto" Margin="0,10,0,0" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="2">
                                            <TextBlock Text="{x:Bind CustomerEmail}" Foreground="#FFCDCDCD" Width="auto" Margin="0,8,0,0" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="3">
                                            <TextBlock Text="{x:Bind CustomerPhoneNumber}" Foreground="#FFCDCDCD" Width="auto" TextAlignment="Center" />
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="4">
                                            <TextBlock Text="{x:Bind OrganizationName}" Foreground="#FFCDCDCD" Width="auto" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            </GridView>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <Button x:Name="AddSelectedCustomerButton"  HorizontalAlignment="Stretch" Content="Select Customer" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Width="300"  Margin="5" Click="AddSelectedCustomerButton_Click" Foreground="#FFCDCDCD" />
                            <Button x:Name="CreatNewCustomer"  HorizontalAlignment="Stretch" Content="Create Customer" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Width="300" Margin="5" Click="CreatNewCustomer_Click"  Foreground="#FFCDCDCD" />
                            <Button x:Name="CloseCustomerWindow"  HorizontalAlignment="Stretch" Content="Close Window" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC"  Width="300" Margin="5" Click="CloseCustomerWindow_OnClick"  Foreground="#FFCDCDCD" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="AddCustomerPanel" Width="452" BorderThickness="3" Margin="5" Visibility="Visible" BorderBrush="#FF2E2B2B">
                        <TextBlock Text="Add Customer"
                                   FontSize="30"                       
                                   Foreground="#FFCDCDCD" Height="56" Margin="5" />
                        <StackPanel>
                            <TextBlock Text="Customer Description:"
                                       FontSize="22"                       
                                       Foreground="#FFCDCDCD" Height="36" Margin="3" />
                            <TextBox x:Name="customerDescription" TextWrapping="Wrap" Text="" Height="50" Margin="3"/>
                            <TextBlock Text="Product Interested in:"
                                       FontSize="22"                       
                                       Foreground="#FFCDCDCD" Height="36" Margin="3" />
                            <TextBox x:Name="customerInterestBox" TextWrapping="Wrap" Text="" Height="50" Margin="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-3,0">
                            <StackPanel Width="224" >
                                <TextBlock Text="First Name:"
                                           FontSize="22"                       
                                           Foreground="#FFCDCDCD" Height="36" Margin="3" />
                                <TextBox x:Name="FirstNameBox" TextWrapping="Wrap" Text="" Height="50" Margin="3"/>
                            </StackPanel>
                            <StackPanel Width="221">
                                <TextBlock Text="Last Name:"
                                           FontSize="22"                       
                                           Foreground="#FFCDCDCD" Height="36" Margin="3"/>
                                <TextBox x:Name="LastNameBox" TextWrapping="Wrap" Text="" Height="50" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="224" >
                                <TextBlock Text="Email Address:"
                                       FontSize="22"                       
                                       Foreground="#FFCDCDCD" Height="36" Margin="3"/>
                                <TextBox x:Name="EmailBox" TextWrapping="Wrap" Text="" Height="50" Margin="3"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,155,0" Width="223">
                                <TextBlock Text="Phone Number:"
                                       FontSize="22"                       
                                       Foreground="#FFCDCDCD" Height="36" Margin="3"/>
                                <TextBox x:Name="PhoneBox" TextWrapping="Wrap" Text="" Height="50" Margin="3"/>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox x:Name="BusinessCustomerCheckbox" Content="Business Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="21" Margin="3" Checked="BusinessCustomerCheckbox_OnChecked" Foreground="#FFCDCDCD"/>
                        <StackPanel x:Name="OrgNamePanel" Margin="0,10,0,15" Visibility="Collapsed">
                            <TextBlock Text="Organization Name:"
                                       FontSize="22"                       
                                       Foreground="#FFCDCDCD" Height="36" Margin="3"/>
                            <TextBox x:Name="BusinessNameBox" TextWrapping="Wrap"  Height="50" Margin="3"/>
                        </StackPanel>
                        <Button x:Name="AddNewCustomerButton"  HorizontalAlignment="Stretch" Content="Add Customer" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5,1" Click="AddNewCustomerButton_OnClick"  Foreground="#FFCDCDCD"/>
                    </StackPanel>

                </StackPanel>

            </controls:BladeItem>
        </controls:BladeView>
    </Grid>
</Page>
