retailemployeetoolset/Views/HomePageView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    x:Class="retailemployeetoolset.Views.HomePageView"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/msstorefront.PNG"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Height="50">
            <StackPanel BorderBrush="#FF7E7E7E" BorderThickness="3" Orientation="Horizontal" Margin="35,-360,0,285" Width="611">
                <StackPanel.Background>
                    <SolidColorBrush Color="#7F000000" />
                </StackPanel.Background>
                <TextBlock Text="Hi!" FontSize="55" Height="auto" Foreground="#FFCDCDCD" Margin="0,15" Width="111" />
                <TextBlock Text="{x:Bind hpvm.CurrentUser}" FontSize="55" Margin="5,15" Foreground="#FFCDCDCD" Height="auto"/>
            </StackPanel>
            <WrapPanel:WrapPanel HorizontalAlignment="Left" Height="711" Margin="15,-360,0,-301" VerticalAlignment="Top" Width="619">

                <AppBarButton Margin="5,5,-305,0" x:Name="PurchaseDeviceButton" Content="PCs" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="600"  FontSize="36" Click="PurchaseDeviceButton_Click" >
                    <AppBarButton.Background>
                        <SolidColorBrush Color="#7F000000"/>
                    </AppBarButton.Background>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="Purchase a device" Margin="0,0,0,-195" FontSize="30" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="5" x:Name="GetHelpButton" Content="PCs" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="600"  FontSize="36" Background="#7F000000" Click="GetHelpButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="Get help" Margin="0,0,0,-195" FontSize="30" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="5" x:Name="EventsButton" Content="PCs" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="600"  FontSize="36" Background="#7F000000" Click="EventsButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="Store events" Margin="0,0,0,-195" FontSize="30" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </WrapPanel:WrapPanel>
        </StackPanel>


    </Grid>
</Page>
