retailemployeetoolset/Views/OEMView.xaml

<Page
    x:Class="retailemployeetoolset.Views.OEMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:Models="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="#FF1B1B1B">

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="544">
                <TextBlock Margin="10,2,2,2" TextWrapping="Wrap" Text="Select PC" FontSize="32" Height="56" Foreground="#FFCDCDCD"/>
                <StackPanel x:Name="ClassPanel">
                    <TextBlock Margin="10,2,2,2"  TextWrapping="Wrap" Text="Form Factor" FontSize="32" Height="56" Foreground="#FFCDCDCD"/>
                    <StackPanel Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="542">

                        <AppBarToggleButton Margin="5" x:Name="DesktopButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="260"  Visibility="Visible" Checked="DesktopButton_Checked" Unchecked="DesktopButton_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="Laptop" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="LaptopButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="260" Visibility="Visible" Checked="LaptopButton_Checked" Unchecked="LaptopButton_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="Desktop" Margin="0,0,0,-15" />
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="GPUPanel">
                    <TextBlock Margin="10,2,2,2" TextWrapping="Wrap" Text="Dedicated Graphics" FontSize="32" Height="56" Foreground="#FFCDCDCD"/>
                    <StackPanel Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="542">

                        <AppBarToggleButton Margin="5" x:Name="GPUYesToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="260"  Visibility="Visible" Checked="GPUYesToggleButton_Checked" Unchecked="GPUYesToggleButton_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="With GPU" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="GPUNoToggleButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="260" Visibility="Visible" Checked="GPUNoToggleButton_Checked" Unchecked="GPUNoToggleButton_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="Without GPU" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ProcessorPanel">
                    <TextBlock Margin="10,2,2,2"  TextWrapping="Wrap" Text="Processor" FontSize="32" Height="56" Foreground="#FFCDCDCD"/>
                    <StackPanel Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="542">

                        <AppBarToggleButton Margin="5" x:Name="procToggleButtoni5" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="260"  RenderTransformOrigin="0.5,0.5" Checked="procToggleButtoni5_Checked" Unchecked="procToggleButtoni5_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="I5" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="procToggleButtoni7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="260"  RenderTransformOrigin="0.5,0.5" Checked="procToggleButtoni7_Checked" Unchecked="procToggleButtoni7_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="I7" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="MemoryPanel">
                    <TextBlock Margin="2"  TextWrapping="Wrap" Text="Memory:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <StackPanel  Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" Width="540">
                        <AppBarToggleButton Margin="5" x:Name="ramToggleButton8gb" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="260"  Visibility="Visible" Checked="ramToggleButton8gb_Checked" Unchecked="ramToggleButton8gb_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="8GB" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="ramToggleButton16gb" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="260" Visibility="Visible" Checked="ramToggleButton16gb_Checked" Unchecked="ramToggleButton16gb_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="16GB" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="StoragePanel">
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Storage:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <StackPanel  Height="84" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="542">
                        <AppBarToggleButton Margin="5" x:Name="hddToggleButton128" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="126"  Visibility="Visible" Checked="hddToggleButton128_Checked" Unchecked="hddToggleButton128_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="128GB" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="hddToggleButton256" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="126"  Visibility="Visible" Checked="hddToggleButton256_Checked" Unchecked="hddToggleButton256_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="256GB" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="hddToggleButton512" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="126" Visibility="Visible" Checked="hddToggleButton512_Checked" Unchecked="hddToggleButton512_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="512GB" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarToggleButton Margin="5" x:Name="hddToggleButton1TB" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="126" Visibility="Visible" Checked="hddToggleButton1TB_Checked" Unchecked="hddToggleButton1TB_Unchecked" >
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="Segoe UI" Glyph="1TB" Margin="0,0,0,-15"  Foreground="#FFCDCDCD"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid>
                <StackPanel Width="776">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Products" VerticalAlignment="Top" Height="75" Width="200" FontSize="48" Foreground="#FFCDCDCD"/>

                    <ScrollViewer Height="764"  Width="776" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled">

                        <controls:BladeView x:Name="PCBladeControl" BladeMode="Normal" ItemsSource="{x:Bind ovm.ProductsAdvancedView}" Height="auto" Width="767" >

                            <controls:BladeView.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel:WrapPanel Orientation="Horizontal" Height="auto"  Width="765" Margin="5"/>
                                </ItemsPanelTemplate>
                            </controls:BladeView.ItemsPanel>
                            <controls:BladeView.ItemTemplate>

                                <DataTemplate x:DataType="Models:Product">
                                    <controls:BladeItem x:Name="SurfaceSleeveBlade"
                                                    IsOpen="True"
                                                    TitleBarVisibility="Collapsed" Width="365" Height="575" Visibility="Visible" Background="#FF1D1919" BorderBrush="#FF5D5D5D"  BorderThickness="2" Margin="5">
                                        <StackPanel HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="371" Margin="0,0,-10,-4"  >
                                            <TextBlock Margin="2,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="OEMBrand" Text="{Binding Manufacturer}" VerticalAlignment="Top" Height="auto" Width="308" FontSize="36" Foreground="#FFCDCDCD"/>
                                            <TextBlock Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="OEMModel" Text="{Binding Name}" VerticalAlignment="Top" Height="50" Width="316" FontSize="18" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            <Image Margin="5" x:Name="SleeveImage" Source="{Binding ImageUrl}" Height="100" Width="auto" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="•" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18" Foreground="#FFCDCDCD"/>
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Name="OEMProcessor" Text="{Binding Processor}" VerticalAlignment="Top" Height="auto" Width="305" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="•" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18" Foreground="#FFCDCDCD"/>
                                                <TextBlock  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Name="OEMRAM" Text="{Binding RAM}" VerticalAlignment="Top" Height="auto" Width="305" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="•" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18" Foreground="#FFCDCDCD"/>
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Name="OEMHDD" Text="{Binding HDDCap}" VerticalAlignment="Top" Height="auto" Width="305" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="•" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18" Foreground="#FFCDCDCD"/>
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Name="OEMGPU" Text="{Binding GPU}" VerticalAlignment="Top" Height="auto" Width="305" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="•" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="18" Foreground="#FFCDCDCD"/>
                                                <TextBlock  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Name="OEMDisplay" Text="{Binding Display}" VerticalAlignment="Top" Height="auto" Width="305" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="16" Foreground="#FFCDCDCD"/>
                                                <TextBlock  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Name="OEMPrice" Text="{Binding Price}" VerticalAlignment="Top" Height="auto" Width="305" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            </StackPanel>
                                            <AppBarButton Margin="5,5,15,5"  x:Name="sleeveAddToSolution" HorizontalAlignment="Center" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="305" Background="#FF007ACC" CommandParameter="{Binding}" Command="{Binding ElementName=PCBladeControl,  Path=DataContext.AddToSolutionCommand}"  Foreground="#FFCDCDCD"/>
                                        </StackPanel>
                                    </controls:BladeItem>
                                </DataTemplate>
                            </controls:BladeView.ItemTemplate>
                        </controls:BladeView>
                    </ScrollViewer>

                </StackPanel>
            </Grid>
        </StackPanel>

        <controls:BladeView x:Name="CompleteBladeView"
                            Margin="550,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible"
                            BladeMode="Normal" 
                            IsEnabled="False">
            <controls:BladeItem x:Name="consumerCompleteBlade"
                                IsOpen="False"
                                TitleBarVisibility="Collapsed" Width="760"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555" >
                <StackPanel HorizontalAlignment="Left" Height="831"  VerticalAlignment="Top" Width="740" Margin="0,0,0,-1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleMicrosoft" Text="Performance Guard Consumer" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleOEM" Text="2 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" x:Name="completeADHTitleConsumer" TextWrapping="Wrap" Text="Accidental Damage Protection" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock x:Name="completeConsumerDesc" TextWrapping="Wrap" Text="With Performance Guard, you get two years of accidental damage protection—even from drops and spills, from the moment you leave the store." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="completeConsumerClaimLine" TextWrapping="Wrap" Text="• Limited to one ADH claim." FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="2" x:Name="completeConsumerDeductCost" TextWrapping="Wrap" Text="• $99 Deductible" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="5"  x:Name="completeConsumerMFGTitle" TextWrapping="Wrap" Text="Extended Manufacturers Warranty" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin=" 2" x:Name="consumerCompleteMFGExtensionDesc" TextWrapping="Wrap" Text="With an extra year of manufacturer warranty support you can enjoy the peace of mind that comes with knowing that your device is covered against any defects or hardware issues" FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" x:Name="consumerCompleteADServicesTitle" TextWrapping="Wrap" Text="Answer Desk Services" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="consumerCompleteADDesc" TextWrapping="Wrap" Text="Get help when you need it through our many free and premium Answer Desk services at no additional cost." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="consumerCompletePTTitle" TextWrapping="Wrap" Text="Personalized Training Sessions" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="consumerCompletePTDesc" TextWrapping="Wrap" Text="Get the most out of your device by taking advantage of personalized, one-on-one training where you decide what you'd like to learn." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock FontSize="16" Height="auto" Foreground="#FFCDCDCD" Margin="2">
                        <Run Text="$" />
                        <Run Text="{Binding Path=ConsumerPerformanceGuardPrice}" />
                    </TextBlock>
                    <TextBlock Margin="2" x:Name="consumerCompletePriceBundleCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="30" x:Name="consumerCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="consumerCompleteAddToSolution_Click"  />
                    <AppBarButton Margin="5" x:Name="consumerCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="consumerCompleteDontAddToSolution_Click"   >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
            <controls:BladeItem x:Name="commercialCompleteBlade" 
                                IsOpen="False"  Height="auto"
                                TitleBarVisibility="Visible" Width="760"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555">
                <StackPanel HorizontalAlignment="Left" Height="960"  VerticalAlignment="Top" Width="auto" Margin="0,0,0,-2.667">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleMicrosoftComercialComplete" Text="Microsoft Commercial Complete" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageCommercialCompleteLength" Text="3-4 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" x:Name="completeADHTitleCommercial" TextWrapping="Wrap" Text="Accidental Damage Protection" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock x:Name="completeCommercialDesc" TextWrapping="Wrap" Text="With Commerical Complete, you get 3-4 years of accidental damage protection—even from drops and spills, from the moment you leave the store." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="completeCommercialClaimLine" TextWrapping="Wrap" Text="• Limited to two out of warranty claims." FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="2" x:Name="completeCommercialDeductCost" TextWrapping="Wrap" Text="• No deductible required for claims" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="5"  x:Name="completeCommercialMFGTitle" TextWrapping="Wrap" Text="Extended Manufacturers Warranty" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin=" 2" x:Name="commercialCompleteMFGExtensionDesc" TextWrapping="Wrap" Text="With an extra 2-3 of manufacturer warranty support you can enjoy the peace of mind that comes with knowing that your device is covered against any defects or hardware issues" FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" x:Name="commercialCompleteADServicesTitle" TextWrapping="Wrap" Text="Answer Desk Services" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="commercialCompleteADDesc" TextWrapping="Wrap" Text="Get help when you need it through our many free and premium Answer Desk services at no additional cost." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="commercialCompletePTTitle" TextWrapping="Wrap" Text="Personalized Training Sessions" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="commercialCompletePTDesc" TextWrapping="Wrap" Text="Get the most out of your device by taking advantage of personalized, one-on-one training where you decide what you'd like to learn." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <StackPanel Margin="30" Height="38" Width="611" Orientation="Horizontal">
                        <TextBlock x:Name="commercialCompleteDuraction" TextWrapping="Wrap" Text="Plan length: " FontSize="18" Height="auto" Foreground="#FFCDCDCD" Width="179" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,8" />
                        <ComboBox  x:Name="comboBoxTermLength" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="298">
                            <ComboBoxItem x:Name="comboBoxComComlete3Yr" Height="auto" Width="auto">
                                <TextBlock>
                                    <Run Text="Microsoft Commerical Complete - 3 Years - $" />
                                    <Run Text="{Binding Path=CommercialPerformanceGuardThreeYearPrice}" />
                                </TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxComComlete4Yr" Height="auto" Width="auto">
                                <TextBlock>
                                    <Run Text="Microsoft Commerical Complete - 4 Years - $" />
                                    <Run Text="{Binding Path=CommercialPerformanceGuardFourYearPrice}" />
                                </TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="2" x:Name="commercialCompletePriceBundleCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="12" Height="auto" Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="5" x:Name="commercialCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="commercialCompleteAddToSolution_Click"  />
                    <AppBarButton Margin="5" x:Name="commercialCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="commercialCompleteDontAddToSolution_Click"   >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
        </controls:BladeView>

    </Grid>
</Page>
