retailemployeetoolset/Views/PurchaseDeviceView.xaml

<Page
    x:Class="retailemployeetoolset.Views.PurchaseDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:retailemployeetoolset.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="#FF1B1B1B">
        <StackPanel Orientation="Horizontal">
            <wrapPanel:WrapPanel HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="618" Margin="50">
                <AppBarButton Margin="5" x:Name="SurfaceButton"  HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="600"  FontSize="36" Background="#FF007ACC" Click="SurfaceButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="Surface" Margin="0,0,0,-195" FontSize="30" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="5" x:Name="PCButton"  HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="600"  FontSize="36" Background="#FF007ACC" Click="PCButton_Click"  >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="PC" Margin="0,0,0,-195" FontSize="30" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="5" x:Name="XboxButton" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="600"  FontSize="36" Background="#FF007ACC" Click="XboxButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="Xbox" Margin="0,0,0,-195" FontSize="30" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </wrapPanel:WrapPanel>

            <StackPanel Width="361" Margin="225,20,20,20">
                <StackPanel Height="110" Background="#FF1D1717" BorderBrush="#FF7E7E7E" BorderThickness="3">
                    <TextBlock Text="Current Customer:" FontSize="24" Height="52" Foreground="#FFCDCDCD" />
                    <TextBlock Text="{Binding CurrentCustomer, Mode=TwoWay}" FontSize="20" Margin="5" Foreground="#FFCDCDCD"/>
                </StackPanel>

                <AppBarButton Margin="5,50,-315,0" x:Name="AddCustomerButton"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350"  FontSize="36" Background="#FF007ACC"
                              Click="AddCustomerButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold"
                                  Glyph="Add Customer"
                                  FontSize="30"
                                  Margin="0,-16,0,-70"
                                  Foreground="#FFCDCDCD" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Margin="5" x:Name="AnonymouscustomerButton"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="350"  FontSize="36" Background="#FF007ACC" Click="AnonymouscustomerButton_Click"  >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Semibold" Glyph="Continue Anonymously"  FontSize="30" Margin="0,-16,0,-70" Foreground="#FFCDCDCD"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </StackPanel>
        <local:CustomerDatabaseControl CustomerDatabase="{Binding CustomerAdvancedView}"
                                       x:Name="CustomerDatabaseControl" />
    </Grid>
</Page>
