retailemployeetoolset/Views/SelectSleeveView.xaml

<Page    
    x:Class="retailemployeetoolset.Views.SelectSleeveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:Models="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="#FF212124" Margin="3,0,0,0">

        <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Height="840" Width="1320" >
            <controls:BladeView x:Name="sleeveBladeControl" BladeMode="Normal" ItemsSource="{x:Bind ssv.Sleeves}" Height="auto" Width="1315" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <controls:BladeView.RenderTransform>
                    <CompositeTransform SkewX="0.111" TranslateX="0.998"/>
                </controls:BladeView.RenderTransform>
                <controls:BladeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel:WrapPanel Orientation="Horizontal" Height="auto" Width="1320"/>
                    </ItemsPanelTemplate>
                </controls:BladeView.ItemsPanel>
                <controls:BladeView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Product">
                        <controls:BladeItem x:Name="SurfaceSleeveBlade"
                                IsOpen="True"
                                TitleBarVisibility="Collapsed" Width="315" Height="465" Visibility="Visible" Background="#FF1D1919" BorderBrush="#FF5D5D5D"  BorderThickness="2" Margin="3">
                            <StackPanel HorizontalAlignment="Left" Height="460"  VerticalAlignment="Top" Width="320" Margin="0,0,-4,0">
                                <StackPanel HorizontalAlignment="Left" Height="460"  VerticalAlignment="Top" Width="320" Margin="0,0,-4,0" >
                                    <TextBlock Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleeveBrand" Text="{Binding Manufacturer}" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                                    <TextBlock Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleeveModel" Text="{Binding Name}" VerticalAlignment="Top" Height="50" Width="316" FontSize="18" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                    <Image Margin="5" x:Name="SleeveImage" Source="{Binding ImageUrl}" Height="135" Width="auto" />
                                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleeveDescription" Text="{Binding Description}" VerticalAlignment="Top" Height="85" Width="auto" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleevePrice" Text="{Binding PriceString}" VerticalAlignment="Top" Height="22" Width="auto" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                    <TextBlock Margin="2,2,0,2" x:Name="SleevePriceCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="10" Height="15" Foreground="#FFCDCDCD" HorizontalAlignment="Left" />
                                    <AppBarButton Margin="5,5,15,5"  x:Name="sleeveAddToSolution" HorizontalAlignment="Center" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="305" Background="#FF007ACC" CommandParameter="{Binding}" Command="{Binding ElementName=sleeveBladeControl,  Path=DataContext.AddToSolutionCommand}" Foreground="#FFCDCDCD"/>
                                </StackPanel>
                            </StackPanel>

                        </controls:BladeItem>
                    </DataTemplate>
                </controls:BladeView.ItemTemplate>
            </controls:BladeView>
        </ScrollViewer>

    </Grid>
</Page>
