retailemployeetoolset/Views/SolutionView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:models="using:retailemployeetoolset.Models"
    xmlns:data="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="retailemployeetoolset.Views.SolutionView"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="#FF1B1B1B">

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="2,2,2,10" Width="1017">

                <StackPanel Height="100">
                    <TextBlock Text="Current Solution"
                       FontSize="45"
                       Margin="5"
                       Foreground="#FFCDCDCD"/>
                </StackPanel>
                <GridView
                      x:Name="ProductsList" Height="457" Margin="10,5" BorderBrush="#FF575454" BorderThickness="3" ItemsSource="{x:Bind svm.ProductsInSolution}">
                    <GridView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SKU"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Manufacturer"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Title"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text=""
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Price"
                                       TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                        </Grid>
                    </GridView.Header>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="7,0,0,1"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>


                                <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="0">
                                    <TextBlock Text="{x:Bind SKU}" Foreground="#FFCDCDCD" Width="auto" Margin="0,8,0,-2" TextAlignment="Center"/>
                                    </Border>
                                <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="1">
                                    <TextBlock Text="{x:Bind Manufacturer}"  Foreground="#FFCDCDCD" Width="auto" Margin="0,10,0,0" TextAlignment="Center"/>
                                    </Border>
                                <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="2">
                                    <TextBlock Text="{x:Bind Name}" Foreground="#FFCDCDCD" Width="auto" Margin="0,8,0,0" TextAlignment="Center"/>
                                    </Border>
                                <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="3">
                                        <Button Margin="5"  x:Name="sleeveAddToSolution" HorizontalAlignment="Center"  Content="Remove" VerticalAlignment="Stretch" Width="140" Background="#FF007ACC" CommandParameter="{Binding}" Command="{Binding ElementName=ProductsList,  Path=DataContext.RemoveCommand}" />
                                    </Border>
                                <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="4">
                                    <TextBlock Text="{x:Bind Price}" Foreground="#FFCDCDCD" Width="auto" TextAlignment="Right" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="261">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Customer:"
                                   FontSize="30"
                                   Foreground="#FFCDCDCD" Height="62" />
                        <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                    <TextBlock FontSize="20" Width="150" Margin="5" Text="Name:" Foreground="#FFCDCDCD"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                    <TextBlock FontSize="20" Width="205" Margin="5" Text="{Binding Path=CustomerFullName}" TextAlignment="Right" Foreground="#FFCDCDCD"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                    <TextBlock FontSize="20" Width="150" Margin="5" Text="Email:" Foreground="#FFCDCDCD"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                    <TextBlock FontSize="20" Width="205" Margin="5" Text="{Binding Path=CustomerEmail}" TextAlignment="Right" Foreground="#FFCDCDCD"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                    <TextBlock FontSize="20" Width="150" Margin="5" Text="Organization:" Foreground="#FFCDCDCD"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                    <TextBlock FontSize="20" Width="205" Margin="5" Text="{Binding Path=CustomerOrganization}" TextAlignment="Right" Foreground="#FFCDCDCD"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Button x:Name="AddCustomerButton"  HorizontalAlignment="Stretch" Content="Add Customer" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="AddCustomerButton_Click" Foreground="#FFCDCDCD"/>
                    </StackPanel>

                    <StackPanel  Width="380" Margin="215,1,0,10">
                        <StackPanel Height="251" >
                            <TextBlock Text="Totals:"
                       FontSize="30"
                       Foreground="#FFCDCDCD" Height="136" />
                            <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                        <TextBlock FontSize="20" Width="150" Margin="5" Text="Subtotal:" Foreground="#FFCDCDCD"/>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                        <TextBlock FontSize="20" Width="205" Margin="5" Text="{Binding Path=Subtotal}" TextAlignment="Right" Foreground="#FFCDCDCD"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                        <TextBlock FontSize="20" Width="150" Margin="5" Text="Tax:" Foreground="#FFCDCDCD"/>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                        <TextBlock FontSize="20" Width="205" Margin="5" Text="{Binding Path=Tax}" TextAlignment="Right" Foreground="#FFCDCDCD"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                        <TextBlock FontSize="20" Width="150" Margin="5" Text="Total:" Foreground="#FFCDCDCD"/>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="#FF232222" Background="#FF404040">
                                        <TextBlock FontSize="20" Width="205" Margin="5" Text="{Binding Path=Total}" TextAlignment="Right" Foreground="#FFCDCDCD"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="290" Margin="0,0,0,10" >
                <TextBlock Text="{x:Bind svm.CurrentUser}"
                       FontSize="25"
                       Margin="5"
                       Foreground="#FFCDCDCD" Height="56" TextAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
                <StackPanel Height="343">
                    <TextBlock Text="Manage Solution"
                       FontSize="20"
                       Margin="5"
                       Foreground="#FFCDCDCD" Height="28" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="AddProductButton"  HorizontalAlignment="Stretch" Content="Add Another Product" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="AddProductButton_Click" Foreground="#FFCDCDCD"/>
                    <Button x:Name="ClearSolutionButton"  HorizontalAlignment="Stretch" Content="Clear Solution" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="ClearSolutionButton_Click" Foreground="#FFCDCDCD"/>
                    <Button x:Name="SuspendSolutionButton"  HorizontalAlignment="Stretch" Content="Suspend Solution" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="SuspendSolutionButton_Click" Foreground="#FFCDCDCD"/>
                    <Button x:Name="RecallSolutionButton"  HorizontalAlignment="Stretch" Content="Recall Solution" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="RecallSolutionButton_Click" Foreground="#FFCDCDCD"/>
                </StackPanel>
                <TextBlock Text="Create Transaction"
                       FontSize="20"
                       Margin="5"
                       Foreground="#FFCDCDCD" Height="30" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="SendRunnerButton"  HorizontalAlignment="Stretch" Content="Send Runner Request" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="SendRunnerButton_Click" Foreground="#FFCDCDCD"/>
                <Button x:Name="SendPOSButton"  HorizontalAlignment="Stretch" Content="Send to POS" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="SendPOSButton_Click" Foreground="#FFCDCDCD"/>
            </StackPanel>
        </StackPanel>

        <Controls:BladeView x:Name="BladeViewer" IsEnabled="False" >
            <Controls:BladeItem x:Name="SuspendedSolutionBlade" Width="1110" Background="#FF191818" Height="594" TitleBarVisibility="Collapsed" IsOpen="False" Margin="100,5,5,5" BorderThickness="3" BorderBrush="#FF6E6868">
                <StackPanel Margin="0,0,0,3">
                    <TextBlock Text="Suspended Solutions"
                       FontSize="30"                       
                       Foreground="#FFCDCDCD" Height="56" Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <GridView
                            x:Name="SuspendedSolutionList" Height="460" Margin="10,5" BorderBrush="#FF727272" BorderThickness="3" ItemsSource="{x:Bind svm.Solutions}" Width="838">
                            <GridView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="205"/>
                                        <ColumnDefinition Width="205"/>
                                        <ColumnDefinition Width="205"/>
                                        <ColumnDefinition Width="205"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Solution ID"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Created On"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Total"
                                               TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="7,0,0,1" Foreground="#FFCDCDCD"/>
                                </Grid>
                            </GridView.Header>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="7,0,0,1"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Solution">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="205"/>
                                            <ColumnDefinition Width="205"/>
                                            <ColumnDefinition Width="205"/>
                                            <ColumnDefinition Width="205"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45" />
                                        </Grid.RowDefinitions>


                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="0">
                                            <TextBlock Text="{x:Bind CustomerName}" Foreground="#FFCDCDCD" Width="auto" Margin="0,8,0,-2" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="1">
                                            <TextBlock Text="{x:Bind SolutionID}"  Foreground="#FFCDCDCD" Width="auto" Margin="0,10,0,0" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="2">
                                            <TextBlock Text="{x:Bind DateCreated}" Foreground="#FFCDCDCD" Width="auto" Margin="0,8,0,0" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="2" BorderBrush="#FF575454" Grid.Column="4">
                                            <TextBlock Text="{x:Bind FinalTotal}" Foreground="#FFCDCDCD" Width="auto" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            
                        </GridView>
                        <StackPanel Width="243">
                            <Button x:Name="ResumeSolutionButton"  HorizontalAlignment="Stretch" Content="Resume Solution" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="ResumeSolutionButton_Click" Foreground="#FFCDCDCD"/>
                            <Button x:Name="CloseSolutionResumeWindowButton"  HorizontalAlignment="Stretch" Content="Close Window" VerticalAlignment="Stretch" Height="60" Background="#FF007ACC" Margin="5" Click="CloseSolutionResumeWindowButton_Click"  Foreground="#FFCDCDCD"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Controls:BladeItem>
        </Controls:BladeView>
        <local:CustomerDatabaseControl CustomerDatabase="{Binding CustomerAdvancedView}"
                                       x:Name="CustomerDatabaseControl" />
    </Grid>
</Page>
