retailemployeetoolset/Views/SurfaceLaptopView.xaml

<Page
    x:Class="retailemployeetoolset.Views.SurfaceLaptopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="#FF1B1B1B">
       
        <StackPanel HorizontalAlignment="Left" Height="881"  VerticalAlignment="Top" Width="691">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surface Laptop" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock0" TextWrapping="Wrap" Text="Performance made personal" FontSize="20" Height="37" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock1" TextWrapping="Wrap" Text="Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office5, and delivers a natural typing experience enhanced by our signature Alcantara fabric-covered keyboard. Thin, light, and powerful, it fits easily in your bag." FontSize="14" Height="70" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock2" TextWrapping="Wrap" Text="The best of Windows and Office" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock3" TextWrapping="Wrap" Text="Surface Laptop is designed for Windows 10 S3—streamlined for security and superior performance. Enjoy the Windows you know, Microsoft-verified apps delivered via the Windows Store, and the convenience of the cloud." FontSize="14" Height="72" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock4" TextWrapping="Wrap" Text="Beautifully designed and crafted" FontSize="20" Height="40" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock5" TextWrapping="Wrap" Text="Surface Laptop complements your personal style with the blend of texture, subtle details, and clean lines. Feel the luxurious touch of our Alcantara covered keyboard. The soft, durable fabric is created to easily wipe clean and offers a comfortable typing experience." FontSize="14" Height="75" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock6" TextWrapping="Wrap" Text="Four rich tone-on-tone color combinations" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock7" TextWrapping="Wrap" Text="Clean and elegant, Surface Laptop complements your style with a choice of four rich tone-on-tone color combinations2—Platinum, Burgundy, Cobalt Blue, and Graphite Gold." FontSize="14" Height="55" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock8" TextWrapping="Wrap" Text="The perfect balance of portability and performance" FontSize="20" Height="33" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock9" TextWrapping="Wrap" Text="At just 2.7 pounds, Surface Laptop fits easily in your bag and includes a 7th Gen Intel Core processor to handle demanding desktop programs. Type comfortably with the soft palm rest, responsive keyboard, and large trackpad. And, enjoy immersive Dolby Audio Premium sound." FontSize="14" Height="74" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock10" TextWrapping="Wrap" Text="A stunning screen that responds to your touch" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock11" TextWrapping="Wrap" Text="Experience faster, easier, more natural navigation—with razor-sharp resolution for photographs, videos, and presentations—on the vibrant 13.5-inch PixelSense Display with touchscreen. Enjoy more space for your ideas with an edge-to-edge display and ultra-thin bezel." FontSize="14" Height="79" Foreground="#FFCDCDCD"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="881" Margin="728,0,0,0" VerticalAlignment="Top" Width="584" x:Name="SurfaceSelectionStackPanel" Visibility="Visible">
            <TextBlock Margin="10,2,2,2" x:Name="textBlock14" TextWrapping="Wrap" Text="Processor:" FontSize="32" Height="56" Foreground="#FFCDCDCD"/>
            <StackPanel Margin="30,0" Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="524">

                <AppBarToggleButton Margin="5" x:Name="procToggleButtoni5" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="250"  RenderTransformOrigin="0.5,0.5" Checked="procToggleButtoni5_Checked" Unchecked="procToggleButtoni5_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="I5" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="procToggleButtoni7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="250"  RenderTransformOrigin="0.5,0.5" Checked="procToggleButtoni7_Checked" Unchecked="procToggleButtoni7_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="I7" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>

            <TextBlock Margin="2" x:Name="memoryTitle" TextWrapping="Wrap" Text="Memory:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
            <StackPanel  Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" Width="524">
                <AppBarToggleButton Margin="5" x:Name="ramToggleButton4gb" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="170"  Visibility="Visible" Checked="ramToggleButton4gb_Checked" Unchecked="ramToggleButton4gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="4GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="ramToggleButton8gb" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="170"  Visibility="Visible" Checked="ramToggleButton8gb_Checked" Unchecked="ramToggleButton8gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="8GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="ramToggleButton16gb" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="170" Visibility="Visible" Checked="ramToggleButton16gb_Checked" Unchecked="ramToggleButton16gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="16GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>

            <TextBlock Margin="2" x:Name="storageTitle" TextWrapping="Wrap" Text="Storage:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
            <StackPanel  Height="84" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="524" Margin="30,0">
                <AppBarToggleButton Margin="5" x:Name="hddToggleButton128" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="170"  Visibility="Visible" Checked="hddToggleButton128_Checked" Unchecked="hddToggleButton128_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="128GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="hddToggleButton256" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Background="#FF007ACC" Width="170"  Visibility="Visible" Checked="hddToggleButton256_Checked" Unchecked="hddToggleButton256_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="256GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="hddToggleButton512" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="170" Visibility="Visible" Checked="hddToggleButton512_Checked" Unchecked="hddToggleButton512_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="512GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>

            <StackPanel x:Name="ColorStackpanel" Visibility="Visible">
                <TextBlock Margin="2" x:Name="textBlock17" TextWrapping="Wrap" Text="Color:" FontSize="36" Height="56" Foreground="#FFCDCDCD"/>
                <WrapPanel:WrapPanel Height="155" Margin="87,0,86,0">

                    <AppBarToggleButton Margin="5" x:Name="colorToggleButtonBurgandy" HorizontalAlignment="Stretch"  Label="" VerticalAlignment="Stretch" Background="#FF5C3E40" Width="125"  BorderThickness="0,0,0,4" Checked="colorToggleButtonBurgandy_Checked" Unchecked="colorToggleButtonBurgandy_Unchecked" >
                    </AppBarToggleButton>
                    <AppBarToggleButton Margin="5" x:Name="colorToggleButtonCobalt" HorizontalAlignment="Stretch"  Label="" VerticalAlignment="Stretch" Background="#FF3E515C" Width="125" Checked="colorToggleButtonCobalt_Checked" Unchecked="colorToggleButtonCobalt_Unchecked"  >
                    </AppBarToggleButton>
                    <AppBarToggleButton Margin="5" x:Name="kbToggleButtonGold" HorizontalAlignment="Stretch"  Label="" VerticalAlignment="Stretch" Background="#FF85775C" Width="125" Checked="kbToggleButtonPlatinum_Checked" Unchecked="kbToggleButtonPlatinum_Unchecked" >
                    </AppBarToggleButton>
                    <AppBarToggleButton Margin="140,11,-130,-1" x:Name="kbToggleButtonPlatinum" HorizontalAlignment="Stretch"  Label="" VerticalAlignment="Stretch" Background="#FF86888A" Width="125" Checked="kbToggleButtonSilver_Checked" Unchecked="kbToggleButtonSilver_Unchecked">
                    </AppBarToggleButton>
                </WrapPanel:WrapPanel>
            </StackPanel>
            <StackPanel x:Name="pricePanel" Height="48" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0" Width="586" Visibility="Visible">
                <TextBlock  x:Name="priceTitle" TextWrapping="Wrap" Text="Price:" FontSize="36" Height="56" Foreground="#FFCDCDCD" Width="145" Margin="0,0,270,0"/>
                <TextBlock  x:Name="dollarSign" TextWrapping="Wrap" Text="$" FontSize="36" Height="56" Foreground="#FFCDCDCD" Width="20" Margin="1,1,1,-9"   />
                <TextBlock TextWrapping="Wrap" FontSize="36" Height="56" Foreground="#FFCDCDCD" Width="149" Margin="0,0,0,-8" Text="{Binding Path=SurfacePrice}" TextAlignment="Right" />
            </StackPanel>
            <AppBarButton Margin="30" x:Name="addSPToSolutionButton" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC"  Visibility="Visible" Click="addSPToSolutionButton_Click" Foreground="#FFCDCDCD"/>
        </StackPanel>

        <controls:BladeView Margin="715,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible"
                            BladeMode="Normal" 
                            IsEnabled="False"
                            x:Name="CompleteBladeView">
            <controls:BladeItem x:Name="consumerCompleteBlade"
                                IsOpen="False"
                                TitleBarVisibility="Collapsed" Width="590"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555" >
                <StackPanel HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="592">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleMicrosoft" Text="Microsoft Complete" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleOEM" Text="2 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" x:Name="completeADHTitleConsumer" TextWrapping="Wrap" Text="Accidental Damage Protection" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock x:Name="completeConsumerDesc" TextWrapping="Wrap" Text="With Complete, you get two years of accidental damage protection—even from drops and spills, from the moment you leave the store." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="completeConsumerClaimLine" TextWrapping="Wrap" Text="• Limited to two out of warranty claims." FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="2" x:Name="completeConsumerDeductCost" TextWrapping="Wrap" Text="• $49 Deductible per claim" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="5"  x:Name="completeConsumerMFGTitle" TextWrapping="Wrap" Text="Extended Manufacturers Warranty" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin=" 2" x:Name="consumerCompleteMFGExtensionDesc" TextWrapping="Wrap" Text="With an extra year of manufacturer warranty support you can enjoy the peace of mind that comes with knowing that your device is covered against any defects or hardware issues" FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" x:Name="consumerCompleteADServicesTitle" TextWrapping="Wrap" Text="Answer Desk Services" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="consumerCompleteADDesc" TextWrapping="Wrap" Text="Get help when you need it through our many free and premium Answer Desk services at no additional cost." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="consumerCompletePTTitle" TextWrapping="Wrap" Text="Personalized Training Sessions" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="consumerCompletePTDesc" TextWrapping="Wrap" Text="Get the most out of your device by taking advantage of personalized, one-on-one training where you decide what you'd like to learn." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Height="auto" Foreground="#FFCDCDCD" Margin="2">
                                        <Run Text="$" />
                                        <Run Text="{Binding Path=ConsumerCompletePrice}" />
                    </TextBlock>
                    <TextBlock Margin="2" x:Name="consumerCompletePriceBundleCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="30" x:Name="consumerCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="consumerCompleteAddToSolution_Click"  Foreground="#FFCDCDCD"/>
                    <AppBarButton Margin="5" x:Name="consumerCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="consumerCompleteDontAddToSolution_Click"  >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI" Foreground="#FFCDCDCD"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
            <controls:BladeItem x:Name="commercialCompleteBlade" 
                                IsOpen="False"  Height="auto"
                                TitleBarVisibility="Collapsed" Width="590"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555">
                <StackPanel HorizontalAlignment="Left" Height="960"  VerticalAlignment="Top" Width="auto" Margin="0,0,0,-2.667">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleMicrosoftComercialComplete" Text="Microsoft Commercial Complete" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageCommercialCompleteLength" Text="3-4 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" x:Name="completeADHTitleCommercial" TextWrapping="Wrap" Text="Accidental Damage Protection" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock x:Name="completeCommercialDesc" TextWrapping="Wrap" Text="With Commerical Complete, you get 3-4 years of accidental damage protection—even from drops and spills, from the moment you leave the store." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="completeCommercialClaimLine" TextWrapping="Wrap" Text="• Limited to two out of warranty claims." FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="2" x:Name="completeCommercialDeductCost" TextWrapping="Wrap" Text="• No deductible required for claims" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="5"  x:Name="completeCommercialMFGTitle" TextWrapping="Wrap" Text="Extended Manufacturers Warranty" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin=" 2" x:Name="commercialCompleteMFGExtensionDesc" TextWrapping="Wrap" Text="With an extra 2-3 of manufacturer warranty support you can enjoy the peace of mind that comes with knowing that your device is covered against any defects or hardware issues" FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" x:Name="commercialCompleteADServicesTitle" TextWrapping="Wrap" Text="Answer Desk Services" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="commercialCompleteADDesc" TextWrapping="Wrap" Text="Get help when you need it through our many free and premium Answer Desk services at no additional cost." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="commercialCompletePTTitle" TextWrapping="Wrap" Text="Personalized Training Sessions" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="commercialCompletePTDesc" TextWrapping="Wrap" Text="Get the most out of your device by taking advantage of personalized, one-on-one training where you decide what you'd like to learn." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <StackPanel Margin="30" Height="38" Width="611" Orientation="Horizontal">
                        <TextBlock x:Name="commercialCompleteDuraction" TextWrapping="Wrap" Text="Plan length: " FontSize="18" Height="auto" Foreground="#FFCDCDCD" Width="179" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,9,0,8" />
                        <ComboBox  x:Name="comboBoxTermLength" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="298">
                            <ComboBoxItem x:Name="comboBoxComComlete3Yr" Height="auto" Width="auto">
                                <TextBlock>
                                        <Run Text="Microsoft Commerical Complete - 3 Years - $" />
                                        <Run Text="{Binding Path=CommercialCompleteThreeYearPrice}" />
                                </TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem x:Name="comboBoxComComlete4Yr" Height="auto" Width="auto">
                                <TextBlock>
                                        <Run Text="Microsoft Commerical Complete - 4 Years - $" />
                                        <Run Text="{Binding Path=CommercialCompleteFourYearPrice}" />
                                </TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Margin="2" x:Name="commercialCompletePriceBundleCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="12" Height="auto" Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="5" x:Name="commercialCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="commercialCompleteAddToSolution_Click"  Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="5" x:Name="commercialCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="commercialCompleteDontAddToSolution_Click"  >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI" Foreground="#FFCDCDCD"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
        </controls:BladeView>

    </Grid>
</Page>
