retailemployeetoolset/Views/SurfaceStudioView.xaml

<Page
    x:Class="retailemployeetoolset.Views.SurfaceStudioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:data="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:WrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d" Height="840" Width="1320"
    DataContext="ssvm">

    <Grid Background="#FF1B1B1B">
       
        <StackPanel HorizontalAlignment="Left" Height="881"  VerticalAlignment="Top" Width="691">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surface Studio" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock0" TextWrapping="Wrap" Text="Turn your desk into a Studio" FontSize="20" Height="37" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock1" TextWrapping="Wrap" Text="Surface Studio is an entirely new device designed for the creative process. Its roomy and adjustable 28-inch PixelSense Display provides a huge canvas for all kinds of work. Position it upright to sketch, paint, and edit photos, or lay it flat to draw on it like a drafting table. With Surface Studio, the possibilities are limitless." FontSize="14" Height="70" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock2" TextWrapping="Wrap" Text="A brilliant screen for your ideas" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock3" TextWrapping="Wrap" Text="Strikingly large and incredibly thin, the razor-sharp PixelSense Display draws you in with its immersive picture quality. Lose yourself in 10-bit color depth, visualize ideas as you paint, edit, and design, then watch your ideas leap off the screen with 13.5 million pixels of true-to-life color and clarity. From across the room or just 10 inches away, the view is always inspiring." FontSize="14" Height="99" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock4" TextWrapping="Wrap" Text="Effortlessly transforms from desk to studio" FontSize="20" Height="40" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock5" TextWrapping="Wrap" Text="Whether upright in Desktop Mode or lying flat in Studio Mode, Surface Studio delivers amazing versatility to enhance the creative process. Touch, draw, visualize, and develop your ideas—just like you would on a sheet of paper. And when used with a unique set of tools like Surface Pen, Surface Dial1, and Windows Ink, you'll have even more control over the way you create." FontSize="14" Height="90" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock6" TextWrapping="Wrap" Text="A canvas for your ideas" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock7" TextWrapping="Wrap" Text="Get more from Surface Studio with Surface Pen and Surface Dial.1 Pen rests in your hand comfortably for natural writing and erasing. It features 1,024 levels of pressure sensitivity and a working eraser. And with Dial, simply click and hold it to display a radial menu of tools that make it easier and faster to work in applications like Adobe Creative Cloud, Bluebeam1, and more." FontSize="14" Height="97" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock8" TextWrapping="Wrap" Text="The power you need" FontSize="20" Height="33" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock9" TextWrapping="Wrap" Text="With 6th Gen Intel Core processors and discrete NVIDIA GeForce graphics, Surface Studio is the ultimate device for running professional-grade software like SOLIDWORKS, Adobe Premiere Pro, and Autodesk And when paired with Surface Pen and Surface Dial, these powerful applications take creative versatility to a whole new level." FontSize="14" Height="96" Foreground="#FFCDCDCD"/>
            <TextBlock Margin="2" x:Name="textBlock10" TextWrapping="Wrap" Text="Meticulously crafted" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
            <TextBlock Margin="2" x:Name="textBlock11" TextWrapping="Wrap" Text="Built with striking lines and a small footprint, Surface Studio has a minimal and modern design that fits perfectly in any workspace. It features a counterbalanced hinge that effortlessly moves between Desktop Mode and Studio Mode, creating the perfect way to work" FontSize="14" Height="79" Foreground="#FFCDCDCD"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="881" Margin="728,0,0,0" VerticalAlignment="Top" Width="584" x:Name="SurfaceSelectionStackPanel" Visibility="Visible">
            <TextBlock Margin="10,2,2,2" x:Name="textBlock14" TextWrapping="Wrap" Text="Processor:" FontSize="32" Height="56" Foreground="#FFCDCDCD"/>
            <StackPanel Margin="30,0" Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="524">

                <AppBarToggleButton Margin="5,0,5,5" x:Name="procToggleButtoni5" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Background="#FF007ACC" Width="250"  RenderTransformOrigin="0.5,0.5" Checked="procToggleButtoni5_Checked" Height="70" Unchecked="procToggleButtoni5_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="I5" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>

                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="procToggleButtoni7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="250"  RenderTransformOrigin="0.5,0.5" Checked="procToggleButtoni7_Checked" Unchecked="procToggleButtoni7_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="I7" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            
            
            <TextBlock Margin="10,2,2,2" x:Name="memoryTitle" TextWrapping="Wrap" Text="Memory:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
            <StackPanel  Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" Width="524">
                <AppBarToggleButton Margin="5" x:Name="ramToggleButton8gb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="170"  Visibility="Visible" Checked="ramToggleButton8gb_Checked" Unchecked="ramToggleButton8gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="8GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="ramToggleButton16gb" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FF007ACC" Width="170"  Visibility="Visible" Checked="ramToggleButton16gb_Checked" Unchecked="ramToggleButton16gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="16GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="ramToggleButton32gb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="158"  Visibility="Visible" Checked="ramToggleButton32gb_Checked" Unchecked="ramToggleButton32gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="32GB" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>
            
            <TextBlock Margin="10,2,2,2" x:Name="GPUTitle" TextWrapping="Wrap" Text="GPU:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
            <StackPanel  Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" Width="524">
                <AppBarToggleButton Margin="5,0,5,5" x:Name="GPUMemoryToggleButton2gb" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Background="#FF007ACC" Width="260"  Visibility="Visible" Checked="GPUMemoryToggleButton2gb_Checked" Height="70" Unchecked="GPUMemoryToggleButton2gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="2GB Dedicated" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Margin="5" x:Name="GPUMemoryToggleButton4gb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="247" Visibility="Visible" Checked="GPUMemoryToggleButton4gb_Checked" Unchecked="GPUMemoryToggleButton4gb_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="4GB Dedicated" Margin="0,0,0,-15" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>

            <TextBlock Margin="10,2,2,2" x:Name="SurfaceDialTitle" TextWrapping="Wrap" Text="Surface Dial:" FontSize="32" Height="56" Foreground="#FFCDCDCD" Visibility="Visible"/>
            <StackPanel  Height="80" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0" Width="524">
                <AppBarToggleButton Margin="90,1,1,1" x:Name="AddSurfaceDial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF007ACC" Width="350"  Visibility="Visible" Checked="AddSurfaceDial_Checked" Unchecked="AddSurfaceDial_Unchecked">
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="Add Dial to Solution" Margin="0,0,0,-20" Foreground="#FFCDCDCD"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </StackPanel>

            <StackPanel Margin="10,30,-1,5" x:Name="pricePanel" Height="48" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="575" Visibility="Visible">
                <TextBlock  x:Name="priceTitle" TextWrapping="Wrap" Text="Price:" FontSize="36" Height="56" Foreground="#FFCDCDCD" Width="145" Margin="0,0,270,0"/>
                <TextBlock  x:Name="dollarSign" TextWrapping="Wrap" Text="$" FontSize="36" Height="56" Foreground="#FFCDCDCD" Width="20" Margin="1,1,1,-9"   />
                <TextBlock TextWrapping="Wrap" FontSize="36" Height="56" Foreground="#FFCDCDCD" Width="149" Margin="0,0,0,-8" Text="{Binding Path=SurfacePrice}" TextAlignment="Right" />
            </StackPanel>
            <AppBarButton Margin="30" x:Name="addSPToSolutionButton" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC"  Visibility="Visible" Height="75" Click="addSPToSolutionButton_Click" Foreground="#FFCDCDCD"/>
        </StackPanel>

        <controls:BladeView x:Name="CompleteBladeView"
                            Margin="715,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible"
                            BladeMode="Normal" 
                            IsEnabled="False">
            <controls:BladeItem x:Name="consumerCompleteBlade"
                                IsOpen="False"
                                TitleBarVisibility="Visible" Width="590"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555" >
                <StackPanel HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="592">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleMicrosoft" Text="Microsoft Complete" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleOEM" Text="2 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" x:Name="completeADHTitleConsumer" TextWrapping="Wrap" Text="Accidental Damage Protection" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock x:Name="completeConsumerDesc" TextWrapping="Wrap" Text="With Complete, you get two years of accidental damage protection—even from drops and spills, from the moment you leave the store." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="completeConsumerClaimLine" TextWrapping="Wrap" Text="• Limited to two out of warranty claims." FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="2" x:Name="completeConsumerDeductCost" TextWrapping="Wrap" Text="• $49 Deductible per claim" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="5"  x:Name="completeConsumerMFGTitle" TextWrapping="Wrap" Text="Extended Manufacturers Warranty" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin=" 2" x:Name="consumerCompleteMFGExtensionDesc" TextWrapping="Wrap" Text="With an extra year of manufacturer warranty support you can enjoy the peace of mind that comes with knowing that your device is covered against any defects or hardware issues" FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" x:Name="consumerCompleteADServicesTitle" TextWrapping="Wrap" Text="Answer Desk Services" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="consumerCompleteADDesc" TextWrapping="Wrap" Text="Get help when you need it through our many free and premium Answer Desk services at no additional cost." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="consumerCompletePTTitle" TextWrapping="Wrap" Text="Personalized Training Sessions" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="consumerCompletePTDesc" TextWrapping="Wrap" Text="Get the most out of your device by taking advantage of personalized, one-on-one training where you decide what you'd like to learn." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Height="auto" Foreground="#FFCDCDCD" Margin="2">
                                        <Run Text="$" />
                                        <Run Text="{Binding Path=ConsumerCompletePrice}" />
                    </TextBlock>
                    <TextBlock Margin="2" x:Name="consumerCompletePriceBundleCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="30" x:Name="consumerCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="consumerCompleteAddToSolution_Click" Foreground="#FFCDCDCD"/>
                    <AppBarButton Margin="5" x:Name="consumerCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="consumerCompleteDontAddToSolution_Click"  >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI" Foreground="#FFCDCDCD"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
            <controls:BladeItem x:Name="commercialCompleteBlade" 
                                IsOpen="False"  Height="auto"
                                TitleBarVisibility="Visible" Width="590"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555">
                <StackPanel HorizontalAlignment="Left" Height="960"  VerticalAlignment="Top" Width="auto" Margin="0,0,0,-2.667">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageTitleMicrosoftComercialComplete" Text="Microsoft Commercial Complete" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="warrantyPageCommercialCompleteLength" Text="3-4 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" x:Name="completeADHTitleCommercial" TextWrapping="Wrap" Text="Accidental Damage Protection" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock x:Name="completeCommercialDesc" TextWrapping="Wrap" Text="With Commerical Complete, you get 3 of accidental damage protection—even from drops and spills, from the moment you leave the store." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="completeCommercialClaimLine" TextWrapping="Wrap" Text="• Limited to two out of warranty claims." FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="2" x:Name="completeCommercialDeductCost" TextWrapping="Wrap" Text="• No deductible required for claims" FontSize="14" Height="auto" Foreground="#FFCDCDCD" />
                    <TextBlock Margin="5"  x:Name="completeCommercialMFGTitle" TextWrapping="Wrap" Text="Extended Manufacturers Warranty" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin=" 2" x:Name="commercialCompleteMFGExtensionDesc" TextWrapping="Wrap" Text="With an extra 2-3 of manufacturer warranty support you can enjoy the peace of mind that comes with knowing that your device is covered against any defects or hardware issues" FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" x:Name="commercialCompleteADServicesTitle" TextWrapping="Wrap" Text="Answer Desk Services" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="commercialCompleteADDesc" TextWrapping="Wrap" Text="Get help when you need it through our many free and premium Answer Desk services at no additional cost." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" x:Name="commercialCompletePTTitle" TextWrapping="Wrap" Text="Personalized Training Sessions" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" x:Name="commercialCompletePTDesc" TextWrapping="Wrap" Text="Get the most out of your device by taking advantage of personalized, one-on-one training where you decide what you'd like to learn." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock>
                                        <Run Text="Microsoft Commerical Complete - 3 Years - $" />
                                        <Run Text="{Binding Path=CommercialCompleteThreeYearPrice}" />
                    </TextBlock>
                    <TextBlock Margin="2" x:Name="commercialCompletePriceBundleCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="12" Height="auto" Foreground="#FFCDCDCD" />
                    <AppBarButton Margin="5" x:Name="commercialCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="commercialCompleteAddToSolution_Click"  Foreground="#FFCDCDCD"/>
                    <AppBarButton Margin="5" x:Name="commercialCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Background="#FF007ACC" Click="commercialCompleteDontAddToSolution_Click"  >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI" Foreground="#FFCDCDCD"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
        </controls:BladeView>
        
    </Grid>
</Page>
