retailemployeetoolset/Views/XboxView.xaml

<Page
    x:Class="retailemployeetoolset.Views.XboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retailemployeetoolset.Views"
    xmlns:Models="using:retailemployeetoolset.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:models="using:retailemployeetoolset.Models"
    mc:Ignorable="d" Height="840" Width="1320">

    <Grid Background="#FF1B1B1B">
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Height="840"  VerticalAlignment="Top" Width="524">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Xbox One" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="Ultimate games and 4K entertainment" FontSize="20" Height="37" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="Experience the only console with 4K Ultra HD Blu-ray, 4K video streaming, and High Dynamic Range (HDR). HDR technology delivers richer, more luminous colors and has a higher contrast ratio between lights and darks to bring out the true visual depth of games and video. Plus, watch 4K Blu-ray movies in stunning 4K Ultra HD or stream 4K video like Stranger Things on Netflix. And with Xbox Live, you get the fastest, most reliable gaming network." FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="The biggest games" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="Play the best console exclusives like Gears of War 4, Halo Wars 2, and ReCore, plus all the biggest blockbusters this year like FIFA 17, Battlefield 1, and Titanfall 2. And thanks to backward compatibility, enjoy a growing library of Xbox 360 games playable on Xbox One. It's also the only console where you can play new EA games for a limited time before they're released with EA Access." FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="Play together with Gold" FontSize="20" Height="40" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="Gaming is better with Xbox Live Gold. Join the best community of gamers on the most advanced multiplayer network. Get free games every month, and save up to 50-75% in the Xbox Store." FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                <StackPanel>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="In the box:" FontSize="20" Height="35" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="25,0,5,5" TextWrapping="Wrap" Text="• Xbox One S Console" FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="25,0,5,5" TextWrapping="Wrap" Text="• Xbox Wireless Controller" FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="25,0,5,5" TextWrapping="Wrap" Text="• Free Game" FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="25,0,5,5" TextWrapping="Wrap" Text="• 14-day Xbox Live Gold trial" FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="25,0,5,5" TextWrapping="Wrap" Text="• HDMI cable (4K capable)" FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="25,0,5,5" TextWrapping="Wrap" Text="• Power cable" FontSize="14" Height="auto" Foreground="#FFCDCDCD"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="696">
                <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Height="840" Margin="0,0,-98,0" >
                    <controls:BladeView x:Name="XboxBladeControl" BladeMode="Normal"  ItemsSource="{x:Bind xvm.XboxListToDisplay}"  Height="auto" Width="794">
                        <controls:BladeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wrapPanel:WrapPanel Orientation="Horizontal" Height="auto" Width="790"/>
                            </ItemsPanelTemplate>
                        </controls:BladeView.ItemsPanel>
                        <controls:BladeView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <controls:BladeItem x:Name="SurfaceSleeveBlade"
                                                    IsOpen="True"
                                                    TitleBarVisibility="Collapsed" Width="255" Height="500" Visibility="Visible" Background="#FF1D1919" BorderBrush="#FF5D5D5D"  BorderThickness="2" Margin="3">
                                    <StackPanel HorizontalAlignment="Left" Height="460"  VerticalAlignment="Top" Width="auto" Margin="0,0,-4,0">
                                        <StackPanel HorizontalAlignment="Left" Height="460"  VerticalAlignment="Top" Width="auto" Margin="0,0,-4,0" >
                                            <TextBlock Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleeveBrand" Text="{Binding Name}" VerticalAlignment="Top" Height="100" Width="auto" FontSize="24" Foreground="#FFCDCDCD"/>
                                            <Image Margin="5" x:Name="SleeveImage" Source="{Binding ImageUrl}" Height="135" Width="auto" />
                                            <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleeveDescription" Text="{Binding Description}" VerticalAlignment="Top" Height="85" Width="auto" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="SleevePrice" Text="{Binding Price}" VerticalAlignment="Top" Height="22" Width="auto" FontSize="16" Foreground="#FFCDCDCD" Visibility="Visible"/>
                                            <TextBlock Margin="2,2,0,2" x:Name="SleevePriceCaveat" TextWrapping="Wrap" Text="• Price may be reduced as part of various bundles or promotions" FontSize="10" Height="15" Foreground="#FFCDCDCD" HorizontalAlignment="Left" />
                                            <AppBarButton Margin="5,5,10,5"  x:Name="sleeveAddToSolution" HorizontalAlignment="Center" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="250" Background="#FF007ACC" CommandParameter="{Binding}" Command="{Binding ElementName=XboxBladeControl,  Path=DataContext.AddToSolutionCommand}" />
                                        </StackPanel>
                                    </StackPanel>

                                </controls:BladeItem>
                            </DataTemplate>
                        </controls:BladeView.ItemTemplate>
                    </controls:BladeView>

                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <controls:BladeView x:Name="CompleteBladeView"
                            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible"
                            BladeMode="Normal" 
                            IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <controls:BladeItem x:Name="xboxCompleteBlade"
                                IsOpen="False"
                                TitleBarVisibility="Collapsed" Width="790"  Background="#FF1F1E1E" BorderThickness="5" BorderBrush="#FF555555" Margin="525,5,5,5">
                <StackPanel HorizontalAlignment="Left" Height="804"  VerticalAlignment="Top" Width="780" Margin="0,0,0,-1">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="Microsoft Complete for Xbox" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="36" Foreground="#FFCDCDCD"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="3 Years" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24" Foreground="#FFCDCDCD" Visibility="Visible"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Stop worrying and start gaming" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="With Complete for Xbox One you get everything covered." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="Service plan" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Complete covers your device from hardware defects or malfunctions for three full years." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Oops proof" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Issues with your controller? That's OK. With Complete, you get up to two replacements of your standard Xbox Controller." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Microsoft expertise" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Nobody knows the software on your device better than Microsoft. Enjoy personalized support sessions with a Microsoft expert, specifically tailored to your needs." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Anywhere care" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="There's no need to leave the comfort of your own home or office to get your questions answered. Complete puts you in touch with experts right where you are." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="Keeps things running smoothly" FontSize="20" Height="auto" Foreground="#FFCDCDCD" FontWeight="Bold"/>
                    <TextBlock Margin="2" TextWrapping="Wrap" Text="With Complete, you never have to worry about what if. It covers all of your potential software or hardware needs for three years." FontSize="16" Height="auto" Foreground="#FFCDCDCD"/>
                    <TextBlock Height="28" Foreground="#FFCDCDCD" Margin="380,20,10,10">
                        <Run Text="$" />
                        <Run Text="{Binding Path=XboxComplete}" />
                    </TextBlock>
                    <AppBarButton Margin="20" x:Name="xboxCompleteAddToSolution" HorizontalAlignment="Stretch" Icon="Add" Label="Add to Solution" VerticalAlignment="Stretch" Width="385" Background="#FF007ACC" Click="xboxCompleteAddToSolution_Click" />
                    <AppBarButton Margin="5" x:Name="xboxCompleteDontAddToSolution" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="385" Background="#FF007ACC" Click="xboxCompleteDontAddToSolution_Click"   >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="No Thanks" FontFamily="Segoe UI"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:BladeItem>
        </controls:BladeView>
    </Grid>
</Page>
